# XJLogin

./: README.md  pom.xml
src/main/java/org/xjcraft/login/: Bungee.java  LoginListener.java  Manager.java  Spigot.java  XJLogin.java
src/main/java/org/xjcraft/login/bean/: Account.java
src/main/java/org/xjcraft/login/command/: CommandCheck.java  CommandLogin.java  CommandRegister.java
src/main/java/org/xjcraft/login/listeners/: LoginListener.java
src/main/java/org/xjcraft/login/manager/: Manager.java
src/main/java/org/xjcraft/login/manager/impl/: BungeeImpl.java  SpigotImpl.java
src/main/java/org/xjcraft/login/util/: BukkitMathHelper.java  Charsets.java  CsvUtil.java  MathUtil.java  MultiIterator.java  ReflectUtil.java  ReversedLinesFileReader.java  StringUtil.java
src/main/resources/: bungee.yml  config.yml  plugin.yml
src/test/java/: SyncTest.java
